<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        #slider {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slider__item {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            top: 0;
            z-index: 0;
            opacity: 0;
            transition: all .5s ease-in-out;
            transform: scale(0.9);
        }

        .slider__item:nth-child(odd) {
            background-color: #8e44ad;
        }

        .slider__item:nth-child(even) {
            background-color: #3498db;
        }

        .showing {
            opacity: 1;
            z-index: 1;
            transform: none;
        }

        #prev,
        #next {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            z-index: 2;
            padding-left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 50px;
            font-weight: 700;
            cursor: pointer;
        }

        #prev {
            left: 0;
        }

        #next {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="prev">
        <</div> <div>
            <div class="slider__item showing">
                <h1>1</h1>
            </div>
            <div class="slider__item">
                <h1>2</h1>
            </div>
            <div class="slider__item">
                <h1>3</h1>
            </div>
            <div class="slider__item">
                <h1>4</h1>
            </div>
            <div class="slider__item">
                <h1>5</h1>
            </div>
    </div>
    <div id="next">></div>
    <script>
        const firstSlide = document.querySelector('.slider__item:first-child');
        const lastSlide = document.querySelector('.slider__item:last-child');

        function nextSlide() { //자동으로 작동하는 캐로쉘의 slide 함수와 같다.
            const currentSlide = document.querySelector('.showing');
            if (currentSlide) {
                currentSlide.classList.remove('showing');
                const nextSlide = currentSlide.nextElementSibling;

                if (nextSlide) {
                    nextSlide.classList.add('showing');
                } else {
                    firstSlide.classList.add('showing');
                }
            } else {
                firstSlide.classList.add('showing');
            }
        }

        /*  nextSlide 함수에서는 다음 형제 노드를 가져왔고, 마지막 이미지 요소가 
         **  showing 클래스를 가지고 있을 때 next 버튼(오른쪽 화살표)이 click 되었다면 
         **  다시 첫번째 이미지 요소에 showing 클래스를 추가했다.
         **
         **  prevSlide 함수에서는 다음 형제 노드 대신 이전 형제 노드를 가져오는 것, 첫 이미지 요소가 
         **  showing 클래스를 가지고 있을 때 prev 버튼(왼쪽 화살표)이 click 되었다면
         **  마지막 이미지 요소에 showing 클래스를 추가하는 것이 다르다.
         */

        function prevSlide() {
            const currentSlide = document.querySelector('.showing');
            if (currentSlide) {
                currentSlide.classList.remove('showing');
                const prevSlide = currentSlide.previousElementSibling;

                if (prevSlide) {
                    prevSlide.classList.add('showing');
                } else {
                    lastSlide.classList.add('showing');
                }
            } else {
                lastSlide.classList.add('showing');
            }
        }

        document.getElementById('prev').addEventListener('click', prevSlide);
        document.getElementById('next').addEventListener('click', nextSlide);
    </script>
</body>

</html>