<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                width: 600px;
                height: 800px;
                margin: 200px;
                overflow-y: scroll;
                background-color: lightyellow;
            }

            .box {
                width: 300px;
                height: 300px;
                margin: 80px auto;
                background-color: plum;
                transition: 350ms;
            }

            .box.active {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
            <div class="box">20</div>
        </div>

        <script>
            const boxes = document.querySelectorAll(".box");
            const options = {
                root: null, //veiwport
                rootMargin: "0",
                threshold: 1, //0~1 (100%)
            };
            console.log(boxes);

            const callback = (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("active");
                    } else {
                        entry.target.classList.remove("active");
                    }
                });
            };
            //생성자에 callback이라는 것을 전달한 것이다.
            const observer = new IntersectionObserver(callback, options);
            // IntersectionObserver()란, 웹 API에서 제공하는 것중에 하나로 우리가
            //원하는 요소가 특정한 영역에 들어왔을때 알려주는 , 콜백함수를 호출해주는
            //관찰자이다.
            // const observer = new IntersectionObserver((entries, observer) => {
            //     console.log("observer");
            // });
            boxes.forEach((box) => observer.observe(box));
        </script>
    </body>
</html>
